{
  "name": "dsh-ui-font",
  "version": "0.1.0",
  "description": "DSH 字体插件：修改整个界面的文字显示效果（正文字体 / 代码字体 / 显示比例 / 行高 / 字体平滑 / 代码连字），设置 → 字体。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-slots"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-client-locale": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.0-rc.5"
  },
  "license": "MIT"
}
